{
	"recommendations": [
		"esbenp.prettier-vscode", /* Formattage du code */
		"alexkrechik.cucumberautocomplete", /* Autocomplétion des steps Cucumber */
		"dbaeumer.vscode-eslint", /* Vérification de la qualité du code avec ESlint */
		"ampcpmgp.cognitive-complexity-show", /* Affiche la complexité cognitive des fonctions */
		"ericgomez.js-string-syntax" /* Permet de faire de la coloration syntaxique dans une variable texte */
	]
}
